<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR/AR Project Submission</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li>Game Design Project</li>
            <li><a href="https://github.com/Sharma-pratham/GameDesignProject">Repository</a></li>
        </ul>
    </nav>

    <section id="demo">
        <h2>Demo Video</h2>
        <video controls width="250">
            <source src="/media/cc0-videos/flower.webm" type="video/webm" />
          
            <source src="/media/cc0-videos/flower.mp4" type="video/mp4" />
          
            Download the
            <a href="/media/cc0-videos/flower.webm">WEBM</a>
            or
            <a href="/media/cc0-videos/flower.mp4">MP4</a>
            video.
          </video>
    </section>

    
    


    <section id="description">
        <h2>Project Description</h2>
        <p>Classic 8-bit games have long been celebrated for their simple yet engaging gameplay and nostalgic pixel art. "Swordmaster Chronicles" draws inspiration from this era, blending pixel-perfect aesthetics with modern gameplay mechanics. The game aims to provide players with a captivating adventure reminiscent of beloved classics while introducing new and engaging features.</p>
        <p>This project draws inspiration from classic 8-bit action-adventure games such as "The Legend of Zelda: Awakening," "Castlevania," and "Secret of Mana.", “Vampire Survivors” and “For the King” Extensive research will be conducted on player engagement, game mechanics, and storytelling to create a game that offers a blend of nostalgia and innovation.</p>
    </section>

    <section id="image-grid">
        <div class="grid">
            <img src="D:\Assignments\Game Design\Project\image7.png" alt="Image 7">
            <img src="D:\Assignments\Game Design\Project\image8.png" alt="Image 8">
            <img src="D:\Assignments\Game Design\Project\image9.png" alt="Image 9">
            <img src="D:\Assignments\Game Design\Project\level2.png" alt="Image 2">
            <img src="D:\Assignments\Game Design\Project\level2a.png" alt="Image 3">
            <img src="D:\Assignments\Game Design\Project\level2Load.png" alt="Image 4">
            <img src="D:\Assignments\Game Design\Project\leve3q.png" alt="Image 1">
            <img src="D:\Assignments\Game Design\Project\level3.png" alt="Image 5">
            <img src="D:\Assignments\Game Design\Project\level3a.png" alt="Image 6">
            
            
        </div>
    </section>

    <section id="tools">
        <h2>Tools Used</h2>
        <ul>
            <li>Unreal Engine 5.1.1</li>
            <li>Base Sprites - itch.io</li>
            <li>Adding attack sprite - spritemaker.com</li>
        </ul>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
